<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvarez Portfolio</title>
    <link rel="stylesheet" href="style.css">
        
</head>

<body>

    <nav class="navbar">
        <div class="logo1"><a href="#"><img src="logo-grey.png" class="hello"></a></div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section class="home" id="home">
        <div class="main">
            <img src="nobg.png" class="image" alt="Image">


            <h1 class="headings">Hello It's me <br>John Dexter Alvarez</h1>
            <p>
            <div class="description">
                I am currently studying a Bachelor of Science in Computer Science.<br>
                I’m eager to expand my knowledge and give my best to pursue my Dream.
            </div>
            </p>
        </div>
    </section>
    <section class="about" id="about">
        <img class="img" src="nobg.png" alt="About Image">

        <div class="contents">
           
                <div class="heading"><h2>About Me</h2>
            

            <p>
                I am currently studying at the College of Mary Immaculate in Pandi, Bulacan,
                pursuing a Bachelor of Science in Computer Science. I am learning different
                programming languages such as , PHP, C++, and SQL. Im eager to expand my
                knowledge and do my best to pursue my dream.
            </p>

        </div>

    </section>


    <section class="contact" id="contact">
        <h2> Contacts</h2>
        <div class="contact-content">
            <div class="contacts">
                <a href="https://www.facebook.com/alvarez.johndexter" target="_blank">
                    <img src="fbb.png" alt="fb" class="contact-logo">
                    <p>Alvarez John</p>
                </a>
            </div>
            <div class="contacts">
                <a href="https://www.instagram.com/qwertydaskdh/" target="_blank">
                    <img src="insta.jpg" alt="insta" class="contact-logo">
                    <p>@qwertydaskdh</p>
                </a>

            </div>
            <div class="contacts">
                <a href="https://github.com/AlvarezJohn1" target="_blank">
                    <img src="github.png" alt="github" class="contact-logo">
                    <p>github</p>
                </a>
            </div>
        </div>
        </div>

    </section>
</body>

</html>